SPRING_PROFILES_ACTIVE=prod

SPRING_DATASOURCE_URL=jdbc:postgresql://farm1.c7ueu0g865sp.ap-northeast-2.rds.amazonaws.com:5432/farm1
SPRING_DATASOURCE_USERNAME=farm1
SPRING_DATASOURCE_PASSWORD=farm1234#

JWT_SECRET=MyUltraSecureJwtSecretKey_2025!@#987654321

